#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Medium full emissives
entity.10003 = vex allay

# Dim full emissives
entity.10004 = blaze glow_item_frame

# Partial emissives
entity.10005 = magma_cube drowned glow_squid

# Sculk
entity.10013 = warden

# Pink glow
entity.10014 = end_crystal

# Stained glass and slime
entity.10020 = slime

# Weak SSS
entity.10021 = cow pig sheep chicken zombie zombie_villager

# Boats
entity.10101 = boat chest_boat

# Lightning bolt
entity.10102 = lightning_bolt

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif
